# 数据类型不允许改变, 如果改变数字数据类型的值, 将重新分配内存空间

"""
基础
"""
from random import choice, random

# 数值类型用于存储数值, 三种类型:
# int(整型): 整数, python3中int没有大小限制, 可以当作Long使用, bool(布尔型)是int的子类型, 可以使用十六进制和八进制表示整数
# float(浮点型): 小数, 也可以用科学计数法表示（2.5e2 = 2.5 x 10² = 250）
# complex(复数): 由实数和虚数组成, 可以用 a + bj 或者 complex(a,b) 表示, 复数的实部a和虚部b都是浮点型
a: int = 1
b1: float = 1.0
b2: float = 1e2
c1: complex = 1 + 2.0j
c2: complex = complex(1, 2.0)
print(a, b1, b2, c1, c2)
"""
类型转换
"""
# 将类型作为函数名, 即可转换
aa = 1
print("aa:", aa)
bb = float(aa)
print("bb:", bb)
cc = complex(bb)
print("cc:", cc)

"""
数值运算
"""
# 直接使用 `+ - * / %` 运算
print("`/`运算:", 10 / 4)  # 使用除法 `/` 时只会返回浮点数, 即使整除; 需要注意, 在不同机器上浮点运算结果可能不同
print("`//`运算取整1:", 10 // 4)  # 如果仅需要整数丢弃分数, 可以使用 `//`
print("`//`运算取整2:", 10.0 // 4)  # 但得到的并不一定是整数类型的数，它与分母分子的数据类型有关系, 任意为float时, 返回浮点数
print("`//`运算取整2:", 10 // 4.0)

# 使用幂运算 `**`
print("`**`幂运算:", 2**3)  # 2的3次方, 2**3 = 2*2*2

"""
随机函数
"""
# choice(seq), 从序列中随机选中一个元素
print("choice():", choice([0, 1.0, "a"]))
# random(), 随机生成下一个实数, 范围[0,1)
print("random():", random())
